@import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
}
 
.hero {
    width: 100%;
    height: auto;
}
header {
    width: 95%;
    margin: auto;
    height: auto;
    padding: 10px;
}
header nav {
    width: 85%;
    height: 40px;
    padding: 10px 10px;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}
header a {
    height: 50px;
}
header img {
    width: 170px;
}
header nav>ul {
    width: 40%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header nav>ul a {
    height: 15px;
    text-decoration: none;
    color: inherit;
}
header nav ul li {
    list-style: none;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    --s: 0.1em;
    --c: #1095c1; 
    
    color: #0000;
    padding-bottom: var(--s);
    background: 
      linear-gradient(90deg,var(--c) 50%,#000 0) calc(100% - var(--_p,0%))/200% 100%,
      linear-gradient(var(--c) 0 0) 0% 100%/var(--_p,0%) var(--s) no-repeat;
    -webkit-background-clip: text,padding-box;
            background-clip: text,padding-box;
    transition: 0.5s;
}
li:hover {
    text-decoration: underline;
    --_p: 100%
}
.main-image {
    width: 92%;
    height: auto;
    padding: 10px;
    margin: auto;
    position: relative;
}
.img1-con {
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
}
.img1-con img {
    display: flex;
    margin: auto;
    opacity: .8;
}
.img1-con h1 {
    font-size: 60px;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    text-shadow: 4px 1px 3px #28d2b8;
    animation: up 1s linear;
}
@keyframes up {
    0% {
        transform: translateY(25px);
        opacity: .5;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
.main-image .image {
    width: 100%;
}
.main-image .image img {
    width: 100%;
    height: auto;
}

/* main section */
main {
    width: 95%;
    margin: auto;
    height: auto;
    padding: 10px;
}
#content {
    width: 92%;
    padding: 10px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17em, 1fr));
    column-gap: 10px;
    row-gap: 10px;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}
.content {
    height: 23em;
    padding: 10px;
    border-radius: 7px;
    cursor: pointer;
    transition: all .5s;
}
.content:hover {
    box-shadow: 0px 4px 11px -2px #555;
}
.content img {
    width: 100%;
    height: 12em;
}
.content div {
    margin-top: 5px;
    width: 100%;
}
.content div h2 {
    font-family: 'Mukta', sans-serif;
}
.content div p, .art-para {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: #555;
}
.content div button, .art-btn {
    background: transparent;
    outline: none;
    border: none;
    margin-top: 7px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    --s: 0.1em;
    --c: #1095c1; 
    
    color: #0000;
    padding-bottom: var(--s);
    background: 
      linear-gradient(90deg,var(--c) 50%,#000 0) calc(100% - var(--_p,0%))/200% 100%,
      linear-gradient(var(--c) 0 0) 0% 100%/var(--_p,0%) var(--s) no-repeat;
    -webkit-background-clip: text,padding-box;
            background-clip: text,padding-box;
    transition: 0.5s;
}
.content div button:hover {
    --_p: 100%
}
.art-btn:hover {
    --_p: 100%;
}
#article {
    width: 92%;
    padding: 10px 10px;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}
.basics {
    flex-basis: 50%;
}
.image-div {
    padding: 10px;
}
.image-div img {
    width: 100%;
}
.artical-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
}
.artical-content .art {
    margin: 15px 0;
    padding: 20px 10px;
    border-radius: 5px;
    transition: all .5s;
}
.artical-content .art:hover {
    box-shadow: 0px 3px 12px -2px #555;
}
.artical-content .art span {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.artical-content .art img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 8px 10px;
}
span #name {
    font-size: 20px;
    font-family: 'Mukta', sans-serif;
}
.social {
    width: 92%;
    padding: 0px 10px;
    margin: auto;
}
.social div {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 5px;
}
.social div a, .social div i {
    margin: 0 5px;
}
.social div h3 {
    font-family: 'Poppins', sans-serif;
    color: #000;
}
.social div .fa-brands {
    font-size: 25px;
    color: #555;
}
.social div .fa-brands:hover {
    color: #000;
}

/* footer  */

footer {
    width: 95%;
    margin: auto;
    height: auto;
    padding: 10px;
    background: rgb(150, 150, 150);
}

#footer {
    width: 92%;
    padding: 10px 10px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}
#footer ul {
    flex-basis: 50%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#footer ul a {
    text-decoration: none;
    color: inherit;
}
#footer div a {
    color: inherit;
}
#top {
    width: 80px;
    height: 40px;
    background-color: rgba(155, 150, 150, 0.822);
    position: fixed;
    right: 50px;
    bottom: 50px;
    border: 1px solid;
    outline: none;
    cursor: pointer;
    display: none;
    transition: all .3s;
}
#top:hover {
    background: #fff;
}
#heading {
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
}
#menu-btn {
    display: none;
}
@media screen and (max-width: 1060px){
    .art.div2 {
        display: none;
    }
    #footer ul {
        flex-basis: 70%;
    }
}

@media screen and (max-width: 950px) {
    #article {
        display: block;
    }
    .art.div2 {
        display: block;
    }
    header nav>ul {
        width: 60%;
    }
    #footer ul {
        flex-basis: 80%;
    }
}
@media screen and (max-width: 870px) {
    .img1-con {
        display: none;
    }
    header img {
        width: 125px;
    }
    #menu-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 35px;
        height: 35px;
        background: rgba(173, 173, 173, 0.425);
        padding: 3px;
    }
    #menu-btn div {
        width: 25px;
        height: 2px;
        background: #000;
    }
    header nav>ul {
        position: fixed;
        top: 70px;
        left: 0;
        text-align: center;
        width: 100%;
        height: 100vh;
        background: rgba(255, 255, 255, 0.397);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        z-index: 10;
        display: none;
    }
    .open .one {
        display: none;
    }
    .open .two {
        width: 25px;
        position: absolute;
        transform: rotate(-45deg);
    }
    .open .three {
        width: 25px;
        position: absolute;
        transform: rotate(45deg);
    }
    header nav>ul>a {
        margin: 20px auto;
        cursor: pointer;
    }
    header nav>ul>a>li {
        font-size: 25px;
        font-weight: inherit;
    }
    header, .main-image {
        margin: 0;
        padding: 0;
        width: 100%;
    }
    header nav {
        padding: 15px 10px;
    }



    #footer {
        flex-direction: column;
        align-items: flex-start;
    }
    #footer ul {
        flex-direction: column;
        margin-top: 15px;
        align-items: flex-start;
    }
    #footer ul p {
        margin-top: 10px;
    }
}
@media screen and (min-width: 450px) and (max-width: 630px) {
    .content {
        width: 70%;
        margin: auto;
    }
}
